<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GRACE</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styleg.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Proza+Libre&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <header>
        <div class="wrapper">
         <h1>Grace Hamster</h1>
         <p class="bio">
           Robopsychologist. Soothsayer. Dream Collector. Here lie my writings and projects.
         </p>
         <div class="buttonBox">
           <a class="myButton"href="#projects">Go</a>
         </div>
       </div>
      </header>

      <main id="projects">
        <div class="recipe a">
          <img src="https://www.gethsemanifarms.org/document.aspx?did=484&dtype=image/jpeg&thumb=PRODET" />
          <h2>Blog Post: How Instagram is reviving Catholicism</h2>
            <p class="description">Mysticism, memes, and Merton.<a href="https://medium.com/@graceht/how-instagram-is-reviving-catholicism-d7350da1444" target="_blank"> Oh my!</a></p>
        </div>
        <div class="recipe b">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-2.png" />
          <h2>Podcast Episode: Review Bombing</h2>
            <p class="description">Misogyny (among other things) strikes again. She-Hulk ain't strong enough for<a href="https://soundcloud.com/katiesommardahl/review-bombing?si=d5047648c9c544ed914d5b7cffc43720&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank"> this one.</a></p>
        </div>
        <div class="recipe c">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-5.png" />
          <h2>Video: He Loves Me, He Loves Me Not</h2>
          <p class="description">
            "Is he the one?" I ask the Magic 8 Ball and Others</p>
        </div>
        <div class="recipe d">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-4.png" />
          <h2>Blog Post: Hibernation Preparation Music</h2>
              <p class="description"><a href="https://www.vtsilhouette.com/single-post/hibernation-preparation-music" target="_blank">A neat collage</a> and the songs I've had on repeat since the world went dark.</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
        <div class="recipe e">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-3.png" />
          <h2>SWEET CHURROS</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">90 mins</p>
          <p class="description">
            Making this classic summer treat at home will remind you of a childhood spent in the park.</p>
        </div>
        <div class="recipe f">
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/image-6.png" />
          <h2>BERRY PARFAIT</h2>
          <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/time.svg" class="time" />
          <p class="mins">10 mins</p>
          <p class="description">
            This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
      </main>

      <footer>
        <img src="https://content.codecademy.com/courses/learn-css-grid/lesson-ii/savory.svg" class="logo">
      </footer>

    </div>
  </body>

</html>
